@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* reset */
html,body { height:100%; }
body,div,p,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,button,input { margin:0; padding:0; }
h1,h2,h3,h4 { font-size:12px; }
ul,li,ol { list-style:none; }
img,fieldset,iframe { border:0; }
img { vertical-align:top; }
table { border-collapse:collapse; }

/* base */
body {
	font-family:'Noto Sans KR';
	font-size:14px; 
	font-weight:300;
  line-height:1.5em;
	color:#333;
  background:white;
}
a { transition:0.5s; color:#333; text-decoration:none; }
a:hover { color:yellow; } 
.blind { position:absolute; top:-9999px; }


/* layout */
header { 
  position:fixed; width:80%; z-index:1000; 
  background-color:rgba(255,255,255,0.3);
  /* border:3px dashed #ddd; */
}

footer { padding:30px; margin-top:20px; background:black; color:white; }


/* header */
h1 { padding:17px 20px; }
h1 img { height:40px; }


.gnb_btn .line { transition:0.3s; position:absolute; width:100%; height:2px; background:#333; }

.gnb_btn .line:nth-child(1) { top:0px; }
.gnb_btn .line:nth-child(2) { top:7px; }
.gnb_btn .line:nth-child(3) { top:14px; }

.gnb_btn.x .line:nth-child(1) { top:7px; transform:rotate(45deg); }
.gnb_btn.x .line:nth-child(2) { opacity:0; }
.gnb_btn.x .line:nth-child(3) { top:7px; transform:rotate(-45deg); }



header {position: relative; margin: 0 auto; margin-top: 30px;}
.gnb { background-color:rgba(255,255,255,0.9);}
.gnb ul { position: absolute; right: 0; top: calc((100% - 61px)/2); display:flex; justify-content:space-between; gap: 3rem;  }
.gnb ul li {text-align: center;}
.gnb ul li img {width: 40px; }
.gnb ul li a { font-weight:900; color:black; }
.gnb ul li a:hover { opacity:0.7; font-weight:800; }
.gnb ul.etc li { font-size:10px; line-height:17px; }



/* main */
.main {width: 80%; margin: 0 auto; margin-top:48px; }
.visual {position: relative; text-align: right;}
.visual img {width: 80%;}
.form_wrap {position: absolute; left: 10px; top:calc((100% - 364px)/2); width: 450px; height: auto; padding: 3rem 0; background-color: #fff; border-radius: 10px; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; text-align: left;}
.form_wrap h2 {font-size: 1.5rem; margin-bottom: 10px;}
.form_wrap p {margin-bottom: 10px;}
.form_wrap form {width: 90%; margin: 0 a;}
.form_wrap fieldset {margin-left: 40px;}
.form_wrap .place {width:100%; padding: 1rem 0;}
.form_wrap .date_wrap {display: flex;}
.form_wrap .date_wrap div {width: 50%;}
.form_wrap .date_wrap div input {width: 100%;}
.form_wrap .submit {margin-top: 30px;}
.form_wrap .submit input {width: 100%; padding: 10px 0; background-color: #FF385C; color: #fff; border: none; border-radius: 5px; }
.group { display:flex; flex-wrap:wrap;
  justify-content:space-between; padding-top:20px;
}


.group .box { 
  width:32%;
  /* border:10px solid #333;  */
  margin-top:10px; 
  margin-bottom:10px; 
  box-sizing:border-box;  
  font-size:11px;
  text-align:center;
}
.group .box img { width:100%; }
.group .box .price { font-weight:600; color:black; }



/* sub공통 */
section { margin:0 auto; max-width:80%;  padding-top:48px; }
section h2 { text-align:center; padding-top:20px; text-transform:uppercase; font-size:16px; font-weight:900;}
section .slogan { font-size:10px; text-align:center; }




.products { display:flex; flex-wrap:wrap; justify-content:space-between;  padding:20px; }
.card { width:49%; text-align:center; font-size:12px; padding:20px 0;   }
.card a { display: block; height: 400px; overflow: hidden;}
.card img { width:100%; height: 100%; object-fit: cover; }
.price { font-weight:900; }

/* footer */
.sitemap { display:flex; justify-content:space-between; font-size:10px; width: 80%; margin: 0 auto; }
.info { width: 80%; margin: 0 auto; padding-top:30px; font-size:10px; color:#ccc; line-height:1.5em; text-align:center; }
.info .sns { display:flex; justify-content:center; padding-bottom:30px; }
.info .sns li { width:50px; }
.info .sns li img { height:15px; }


@media all and (max-width:767px) { /* 스마트폰 */


.gnb ul {gap: 1rem;}
.gnb ul li p {font-size: 0.5rem;}
.products {flex-direction: column;}
.card {width: 100%;}
.group {flex-direction: column;}
.group .box {width: 100%;}
.visual img {width: 100%;}
.form_wrap { position: static; width: 100%;}

}

@media all and (min-width:768px) and (max-width:1023px) { /* 테블릿 */
  .card a {height: 250px;}
  .form_wrap {  width: 300px; padding: 20px; }
  .group {gap: 1rem; }
  .group .box {width: 48%;}
}

input[type='date']::before {
  content: attr(data-placeholder);
  width: 100%;
}
